<mockup version="1.0" skin="sketch" measuredW="502" measuredH="54" mockupW="467" mockupH="22">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="35" y="32" w="467" h="22" measuredW="467" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="235" measuredH="21" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>%5B%3C%3C%20Previous%5D%20%261%26%20%7Bcolor%3A%23FF0000%7D2%7Bcolor%7D%20%5B3%5D%20%5BNext%20%3E%3E%5D%20%2826-50/75%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="335" y="0" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Per%20page%3A%20%7Bcolor%3A%23FF0000%7D25%7Bcolor%7D%2C%20%5B50%5D%20%5B100%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>