<mockup version="1.0" skin="sketch" measuredW="442" measuredH="119" mockupW="388" mockupH="87">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="54" y="32" w="388" h="87" measuredW="388" measuredH="87" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="208" h="24" measuredW="208" measuredH="24" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="0" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>RSSIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>%5BRecent%20Activity%5D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Upload</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="176" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="178" h="20" measuredW="174" measuredH="24" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Packages%20for%20*lucid%3Amain*</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="62" w="388" h="25" measuredW="388" measuredH="25" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="249" y="1" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Simple</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="309" y="1" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <state>selected</state>
                <text>Advanced</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="39" y="0" w="203" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Filter%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>