<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="387" measuredH="107" mockupW="105" mockupH="21">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="282" y="86" w="105" h="21" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <icon>RSSIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>RSS</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="50" y="0" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <icon>RSSIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Atom</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>