<mockup version="1.0" skin="sketch" measuredW="782" measuredH="59" mockupW="748" mockupH="26">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="34" y="33" w="748" h="26" measuredW="748" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="748" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="657" y="9" w="-1" h="-1" measuredW="90" measuredH="17" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>apt%20repository%20v1.0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="188" measuredH="17" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Contact%3A%20%26webmaster@aptrepository.com%26</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>