<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="641" measuredH="148" mockupW="112" mockupH="21">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="529" y="127" w="112" h="21" measuredW="112" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <icon>UpArrowIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Upload</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="63" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>Help2Icon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Help</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>