<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20%7C%20apt%20repository%0Ahttp%3A//www.repository.com/aptrepo/web/packages/copy/%3Fpackage_id%3D999</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="46" y="79" w="747" h="66" measuredW="747" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="13" x="0" y="0" w="747" h="66"/>
        <override controlID="14" x="513" y="6" w="232" h="22"/>
        <override controlID="-1"/>
        <src>./assets/repo_header_withlogin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="46" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="6" y="9" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Home%2C%20Packages%2C%20Copy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="46" y="590" w="748" h="26" measuredW="748" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="175" y="342" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="49" y="262" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20Sections%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="49" y="197" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20File%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="192" w="434" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>mypackage_1.0_i386.deb</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="49" y="229" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Optional%20Comment%3A_</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="227" w="434" h="-1" measuredW="200" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20is%20a%20package%20I%20am%20cloning...</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="175" y="262" w="154" h="65" measuredW="113" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%5B%5D%20lucid%3Atest-%0A%5Bx%5D%20lucid%3Amain%0A%5B%20%5D%20maverick%3Amain</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="336" y="262" w="169" h="65" measuredW="137" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20maverick%3Auniverse%0A-%5B%5D%20lucid%3Alynx-</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="615" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="234" y="342" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>