<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="830" measuredH="605" mockupW="795" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="795" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distributions%20%7C%20apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="46" y="544" w="748" h="26" measuredW="748" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="46" y="76" w="747" h="66" measuredW="747" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="13" x="0" y="0" w="747" h="66"/>
        <override controlID="-1"/>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="46" y="137" w="747" h="42" measuredW="747" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="11" y="9" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Home%2C%20Distributions</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="299" y="221" w="112" h="19" measuredW="112" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3" x="0" y="0" w="112" h="19"/>
        <override controlID="3:1" x="63" y="0" w="49" h="21"/>
        <override controlID="-1"/>
        <override controlID="3:0" x="0" y="0" w="63" h="21"/>
        <src>./assets/repo_sections_button_group.bmml</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="689" y="185" w="105" h="21" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_recent_activity.bmml</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="46" y="185" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Browse%20Repository</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="579" y="185" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Recent%20History</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Tree" x="46" y="244" w="365" h="294" measuredW="300" measuredH="309" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%5B-%5DDistributions%0A.F%20lucid%0A..f%20main%0A..f%20multiverse%0A..f%20restricted%0A..f%20universe%0A.f%20maverick%0A.f%20natty%0A.F%20oneiric%0A..f%20main%0A..f%20multiverse%0A..f%20restricted%0A..f%20universe</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="457" y="244" w="337" h="294" measuredW="288" measuredH="158" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Origin%2C%20Ubuntu%0ALabel%2C%20Ubuntu%0ASuite%2C%20lucid%0AVersion%2C%2010.04%0ACodename%2C%20lucid%0ADate%2C%20Thu%5C%2C%2029%20Apr%202010%2017%3A24%3A55%20UTC%0AArchitectures%2C%20amd64%20i386%20sparc%0AComponents%2C%20main%20restricted%20universe%20multiverse%0ADescription%2C%20Ubuntu%20Lucid%2010.04%0A%7B0L%2C%200L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>