<mockup version="1.0" skin="sketch" measuredW="1298" measuredH="605" mockupW="1263" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="795" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="773" y="96" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="61" y="117" w="747" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="61" y="94" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Distributions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="61" y="163" w="238" h="294" measuredW="300" measuredH="309" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%5B-%5DDistributions%0A.F%20lucid%0A..f%20main%0A..f%20multiverse%0A..f%20restricted%0A..f%20universe%0A.F%20maverick%0A.F%20natty%0A.F%20oneiric%0A..f%20main%0A..f%20multiverse%0A..f%20restricted%0A..f%20universe</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="307" y="163" w="375" h="165" measuredW="288" measuredH="160" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Origin%2C%20Ubuntu%0ALabel%2C%20Ubuntu%0ASuite%2C%20lucid%0AVersion%2C%2010.04%0ACodename%2C%20lucid%0ADate%2C%20Thu%5C%2C%2029%20Apr%202010%2017%3A24%3A55%20UTC%0AArchitectures%2C%20amd64%20i386%20sparc%0AComponents%2C%20main%20restricted%20universe%20multiverse%0ADescription%2C%20Ubuntu%20Lucid%2010.04%0A%7B0L%2C%200L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tree" x="998" y="220" w="-1" h="-1" measuredW="300" measuredH="309" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20Use%20f%20for%20closed%20folders%0AF%20Use%20F%20for%20open%20folders%0A%5B+%5D%20You%20may%20also%20use%20this%0A%5B-%5D%20and%20this%0A%5Bx%5D%20or%20this%0A%5B%20%5D%20and%20this%0A%3E%20or%20even%20this%0Av%20and%20this%0A-%20Use%20-%20for%20a%20file%20icon%0A_%20or%20_%20to%20leave%20a%20space%20for%20your%20own%20icon%0AF%20use%20spaces%20or%20dots%20for%20hierarchy%0A%20v%20just%20like%0A..-%20this</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="46" y="544" w="748" h="26" measuredW="748" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="748" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="294" y="8" w="-1" h="-1" measuredW="198" measuredH="17" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Page%20generated%3A%20Dec%2026%2C%202011%208%3A22%3A31%20PM</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="657" y="9" w="-1" h="-1" measuredW="90" measuredH="17" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <size>10</size>
            <text>apt%20repository%20v1.0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="188" measuredH="17" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <size>10</size>
            <text>Contact%3A%20%26webmaster@aptrepository.com%26</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="61" y="131" w="621" h="25" measuredW="621" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="244" y="0" w="377" h="-1" measuredW="65" measuredH="25" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="1" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <icon>RSSIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>%26Recent%20Activity%26</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="1" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="176" y="1" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>