<mockup version="1.0" skin="sketch" measuredW="830" measuredH="605" mockupW="795" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="795" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="46" y="203" w="238" h="294" measuredW="300" measuredH="309" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%5B-%5DDistributions%0A.F%20lucid%0A..f%20main%0A..f%20multiverse%0A..f%20restricted%0A..f%20universe%0A.f%20maverick%0A.f%20natty%0A.F%20oneiric%0A..f%20main%0A..f%20multiverse%0A..f%20restricted%0A..f%20universe</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="292" y="203" w="375" h="165" measuredW="288" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Origin%2C%20Ubuntu%0ALabel%2C%20Ubuntu%0ASuite%2C%20lucid%0AVersion%2C%2010.04%0ACodename%2C%20lucid%0ADate%2C%20Thu%5C%2C%2029%20Apr%202010%2017%3A24%3A55%20UTC%0AArchitectures%2C%20amd64%20i386%20sparc%0AComponents%2C%20main%20restricted%20universe%20multiverse%0ADescription%2C%20Ubuntu%20Lucid%2010.04%0A%7B0L%2C%200L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="46" y="179" w="207" h="24" measuredW="207" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="0" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <icon>RSSIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>%26Recent%20Activity%26</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>-Upload-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="176" y="0" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="46" y="544" w="748" h="26" measuredW="748" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="46" y="76" w="747" h="61" measuredW="747" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="46" y="137" w="747" h="42" measuredW="747" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="11" y="9" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Home%2C%20Distributions</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>