<mockup version="1.0" skin="sketch" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions/lucid/main/history/%3Foffset%3D25%5C%26limit%3D10</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="46" y="199" w="517" h="283" measuredW="517" measuredH="283" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="485" h="283" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>Recent%20history%20for%20*%5Blucid%3Amain%5D*%0A%20%0AFri%20Jan%205%2C%202011%2014%3A20%3A00%0A*jdoe*%20uploaded%20%7Bcolor%3A%230000FF%7Dapache2%7Bcolor%7D%20version%20%7Bcolor%3A%230000FF%7D2.2.10%7Bcolor%7D%20%28i386%29%0A%09_%7Bcolor%3A%237F7F7F%7DJohn%27s%20comment%7Bcolor%7D_%0A%20%20%20%0AWed%20Jan%203%2C%202011%2009%3A30%3A25%0A*sylviat*%20deleted%20%7Bcolor%3A%230000FF%7Dgzip%7Bcolor%7D%20version%20%7Bcolor%3A%230000FF%7D1.4.0%7Bcolor%7D%20%28amd64%29%0A%09_%7Bcolor%3A%237F7F7F%7DAnother%20comment%20from%20Sylvia%7Bcolor%7D_%0A%20%20%20%0AMon%20Jan%201%2C%202011%2011%3A25%3A43%0A*jdoe*%20cloned%20%7Bcolor%3A%230000FF%7Ddpkg%7Bcolor%7D%20version%20%7Bcolor%3A%230000FF%7D1.5.15.6%7Bcolor%7D%20%28sparc%29%20from%20%5Bhardy%3Auniverse%5D%20into%20%5Blucid%3Amain%5D%0A%09_%7Bcolor%3A%237F7F7F%7DThis%20is%20a%20sample%20of%20a%20clone%7Bcolor%7D_</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="189" y="0" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <state>selected</state>
            <text>Simple</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="255" y="1" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>Table</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="249" y="110" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="262" y="43" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="437" y="173" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="302" y="43" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="477" y="173" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="46" y="81" w="747" h="61" measuredW="747" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="46" y="590" w="748" h="26" measuredW="748" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="46" y="568" w="467" h="22" measuredW="467" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_pagination_nav.bmml</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="46" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="6" y="9" w="-1" h="-1" measuredW="326" measuredH="24" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Home%2C%20Distributions%2C%20lucid%2C%20main%2C%20Recent%20History</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>