<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History%20%7C%20lucid%3Amain%20%7C%20apt%20repository%0Ahttp%3A//www.repo.ca/aptrepo/web/distributions/lucid/sections/main/history/%3Fview_type%3Dtable</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="49" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="6" y="9" w="-1" h="-1" measuredW="326" measuredH="24" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Home%2C%20Distributions%2C%20lucid%2C%20main%2C%20Recent%20History</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="49" y="81" w="747" h="66" measuredW="747" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="13" x="0" y="0" w="747" h="66"/>
        <override controlID="-1"/>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="49" y="240" w="747" h="323" measuredW="747" measuredH="323" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="747" h="323" measuredW="752" measuredH="115" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>Time%2C%20User%2C%20Action%2C%20Package%2C%20Version%2C%20Architecture%2C%20Links%2C%20Comment%0AFri%20Jan%205%5C%2C%202011%2014%3A20%3A00%2C%20*jdoe*%2C%20Upload%2C%20%7Bcolor%3A%230000FF%7Dapache2%7Bcolor%7D%2C%20%7Bcolor%3A%230000FF%7D2.2.10%7Bcolor%7D%2C%20i386%2C%20%2C%20_%7Bcolor%3A%237F7F7F%7DJohn%27s%20comment%7Bcolor%7D_%0AWed%20Jan%203%5C%2C%202011%2009%3A30%3A25%2C%20*sylviat*%2C%20Delete%2C%20%7Bcolor%3A%230000FF%7Dgzip%7Bcolor%7D%2C%20%7Bcolor%3A%230000FF%7D1.4.0%7Bcolor%7D%2C%20amd64%2C%20%2C%20_%7Bcolor%3A%237F7F7F%7DAnother%20comment%20from%20Sylvia%7Bcolor%7D_%0AMon%20Jan%201%5C%2C%202011%2011%3A25%3A43%2C*jdoe*%2C%20Clone%2C%20%7Bcolor%3A%230000FF%7Ddpkg%7Bcolor%7D%2C%20%7Bcolor%3A%230000FF%7D1.5.15.6%7Bcolor%7D%2C%20sparc%2C%20%2C%20From%20%5Bhardy%3Auniverse%5D%20into%20%5Blucid%3Amain%5D%5Cr_%7Bcolor%3A%237F7F7F%7DThis%20is%20a%20sample%20of%20a%20clone%7Bcolor%7D_%0A%7B0C%2C%200C%2C%200C%2C%200L%2C%200R%2C%200C%2C%2025C%2C%200L%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="458" y="25" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="498" y="25" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="458" y="84" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="498" y="84" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="461" y="55" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="49" y="591" w="748" h="26" measuredW="748" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="49" y="569" w="467" h="22" measuredW="467" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_pagination_nav.bmml</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="692" y="188" w="105" h="21" measuredW="105" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_recent_activity.bmml</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="53" y="210" w="114" h="22" measuredW="114" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <state>up</state>
            <text>Simple</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="60" y="0" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <state>selected</state>
            <text>Table</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="49" y="186" w="-1" h="-1" measuredW="208" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Recent%20history%20for%20*%5Blucid%3Amain%5D*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>