<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20%7C%20apt%20repository%0Ahttp%3A//www.aptrepository.com/login/%3Fnext%3D/aptrepo/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="49" y="190" w="463" h="100" measuredW="463" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="43" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="38" w="336" h="-1" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>********</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="404" y="71" w="59" h="29" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="127" y="71" w="-1" h="-1" measuredW="194" measuredH="17" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <size>10</size>
            <text>Help%21%20I%20forgot%20my%20username%20or%20password...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="0" w="336" h="-1" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <text>jdoe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="46" y="81" w="747" h="66" measuredW="747" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="13" x="0" y="0" w="747" h="66"/>
        <override controlID="-1"/>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="49" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="12" y="9" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Home%2C%20Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="46" y="590" w="748" h="26" measuredW="748" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>