<mockup version="1.0" skin="sketch" measuredW="823" measuredH="570" mockupW="788" mockupH="568">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="788" h="568" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/aptrepo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="48" y="512" w="748" h="26" measuredW="748" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="46" y="86" w="747" h="61" measuredW="747" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="49" y="190" w="471" h="225" measuredW="471" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="0" w="-1" h="-1" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>F%20Browse%20Repository%0A_%20Recent%20Activity%0A_%20Upload%20Package%0A_%20Download%20Public%20Key%0A_%20Adminstration%0A_%20Help</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="98" y="72" w="373" h="32" measuredW="369" measuredH="32" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>left</align>
            <text>Manage%20your%20repository%20%28requires%20administrative%20privileges%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="49" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="747" h="42" measuredW="747" measuredH="42" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="7" y="9" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Home</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>