<mockup version="1.0" skin="sketch" measuredW="823" measuredH="570" mockupW="788" mockupH="568">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="788" h="568" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/aptrepo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="773" y="96" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="61" y="117" w="747" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="61" y="94" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tree" x="61" y="132" w="-1" h="-1" measuredW="300" measuredH="225" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>F%20Distributions%20and%20Packages%0A_%20Recent%20Activity%0A_%20Download%20Public%20Key%0A_%20Adminstration%0A_%20Help</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="159" y="222" w="373" h="32" measuredW="369" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Manage%20your%20repository%20%28requires%20administrative%20privileges%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="46" y="510" w="748" h="26" measuredW="748" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="748" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="294" y="8" w="-1" h="-1" measuredW="198" measuredH="17" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Page%20generated%3A%20Dec%2026%2C%202011%208%3A22%3A31%20PM</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="657" y="9" w="-1" h="-1" measuredW="90" measuredH="17" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <size>10</size>
            <text>apt%20repository%20v1.0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="188" measuredH="17" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <size>10</size>
            <text>Contact%3A%20%26webmaster@aptrepository.com%26</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>