<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="823" measuredH="570" mockupW="788" mockupH="568">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="788" h="568" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20%7C%20apt%20repository%0Ahttp%3A//www.repository.com/aptrepo/web/</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="48" y="512" w="748" h="26" measuredW="748" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="46" y="86" w="747" h="66" measuredW="747" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="13" x="0" y="0" w="747" h="66"/>
        <override controlID="-1"/>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="49" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="747" h="42" measuredW="747" measuredH="42" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="7" y="9" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Home</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="48" y="192" w="259" h="240" measuredW="259" measuredH="240" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="32" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <icon>SearchIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>Browse%20Repository</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="41" w="-1" h="-1" measuredW="132" measuredH="32" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <icon>UpArrowIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>Upload%20Package</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="82" w="-1" h="-1" measuredW="129" measuredH="32" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <icon>ClockIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>Recent%20Activity</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="122" w="-1" h="-1" measuredW="156" measuredH="32" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <icon>LockIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>Download%20Public%20Key</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="163" w="-1" h="-1" measuredW="118" measuredH="32" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>Administration</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="204" w="-1" h="-1" measuredW="66" measuredH="32" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <icon>HelpIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="139" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <icon>DownloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="50" y="22" w="209" h="218" measuredW="209" measuredH="218" zOrder="7" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="162" w="-1" h="-1" measuredW="209" measuredH="15" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <italic>true</italic>
                <size>8</size>
                <text>Manage%20your%20repository%20%28requires%20administrative%20privileges%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="142" measuredH="15" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <italic>true</italic>
                <size>8</size>
                <text>Browse%20the%20packages%20in%20the%20repository</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="41" w="-1" h="-1" measuredW="169" measuredH="15" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <italic>true</italic>
                <size>8</size>
                <text>Upload%20a%20package%20file%20to%20add%20it%20to%20the%20repository</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="83" w="158" h="15" measuredW="158" measuredH="15" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <italic>true</italic>
                <size>8</size>
                <text>Review%20the%20change%20history%20in%20the%20repository</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="122" w="-1" h="-1" measuredW="200" measuredH="15" zOrder="4" locked="false" isInGroup="14">
              <controlProperties>
                <italic>true</italic>
                <size>8</size>
                <text>Download%20the%20GPG%20public%20key%20used%20for%20signing%20metadata</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="203" w="-1" h="-1" measuredW="175" measuredH="15" zOrder="5" locked="false" isInGroup="14">
              <controlProperties>
                <italic>true</italic>
                <size>8</size>
                <text>Read%20the%20documentation%20for%20using%20the%20repository</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>