<mockup version="1.0" skin="sketch" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions/lucid/main/packages/gzip_1.4.0_i386.deb</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="46" y="79" w="747" h="61" measuredW="747" measuredH="61" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="46" y="140" w="747" h="42" measuredW="747" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="747" h="42" measuredW="747" measuredH="42" zOrder="0" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="4" y="9" w="-1" h="-1" measuredW="359" measuredH="24" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Home%2C%20Distributions%2C%20lucid%2C%20main%2C%20gzip_1.4.0_i386.deb</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="46" y="592" w="748" h="26" measuredW="748" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::List" x="46" y="189" w="406" h="199" measuredW="100" measuredH="194" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>16</rowHeight>
        <size>11</size>
        <text>Package%3A%20gzip%0AVersion%3A%201.3.12-9ubuntu1.1%0AArchitecture%3A%20amd64%0AFilename%3A%20pool/main/g/gzip/gzip_1.3.12-9ubuntu1.1_amd64.deb%0APre-Depends%3A%20libc6%20%28%3E%3D%202.4%29%0ASuggests%3A%20less%0AMaintainer%3A%20Ubuntu%20Core%20Developers%20%3Cubuntu-devel-discuss@lists.ubuntu.com%3E%0ASize%3A%20107272%0AMD5sum%3A%200bd8f0142af87c72c18f9c8f5b5ef2c7%0ASHA1%3A%2040877ac35af571b5710d63426154ebcfa329bf80%0ADescription%3A%20GNU%20compression%20utilities%0A%20This%20package%20provides%20the%20standard%20GNU%20file%20compression%20utilities</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="459" y="189" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="459" y="220" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Copy</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="459" y="253" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="459" y="313" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Help</text>
      </controlProperties>
    </control>
  </controls>
</mockup>