<mockup version="1.0" skin="sketch" measuredW="552" measuredH="417" mockupW="436" mockupH="357">
  <controls>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::List" x="131" y="146" w="406" h="199" measuredW="100" measuredH="194" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>16</rowHeight>
        <size>11</size>
        <text>Package%3A%20gzip%0AVersion%3A%201.3.12-9ubuntu1.1%0AArchitecture%3A%20amd64%0AFilename%3A%20pool/main/g/gzip/gzip_1.3.12-9ubuntu1.1_amd64.deb%0APre-Depends%3A%20libc6%20%28%3E%3D%202.4%29%0ASuggests%3A%20less%0AMaintainer%3A%20Ubuntu%20Core%20Developers%20%3Cubuntu-devel-discuss@lists.ubuntu.com%3E%0ASize%3A%20107272%0AMD5sum%3A%200bd8f0142af87c72c18f9c8f5b5ef2c7%0ASHA1%3A%2040877ac35af571b5710d63426154ebcfa329bf80%0ADescription%3A%20GNU%20compression%20utilities%0A%20This%20package%20provides%20the%20standard%20GNU%20file%20compression%20utilities</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TitleWindow" x="116" y="60" w="436" h="357" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gzip_1.4.0_i386.deb%20in%20lucid%3Amain</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="131" y="354" w="412" h="24" measuredW="412" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <icon>DownArrowIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="92" y="0" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Copy</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="162" y="0" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="348" y="0" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Close</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="273" y="96" w="-1" h="-1" measuredW="58" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i386%0Aamd64</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="131" y="96" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20architectures%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>