<mockup version="1.0" skin="sketch" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20%7C%20apt%20repository%0Ahttp%3A//www.aptrepository.com/search/%3Fq%3Dgzip%5C%26offset%3D25%5C%26limit%3D25</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="46" y="81" w="747" h="61" measuredW="747" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="46" y="590" w="748" h="26" measuredW="748" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="46" y="568" w="467" h="22" measuredW="467" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_pagination_nav.bmml</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="46" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="6" y="9" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Home%2C%20Search%20Results</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="46" y="184" w="747" h="384" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20results%20for%20_*gzip*_%0A%20%0A%5Blucid%3Amain%5D%0A%09%5B%7Bcolor%3A%230000FF%7Dgzip%7Bcolor%7D%5D%20%0A%097%20packages%20found%0A%09_%7Bcolor%3A%237F7F7F%7DLatest%3A%201.4.0%20available%20for%20%28%5Bi386%5D%2C%20%5Bamd64%5D%2C%20%5Bsparc%5D%29%7Bcolor%7D_%0A%09%0A%5Blucid%3Amultiverse%5D%0A%09%5B%7Bcolor%3A%230000FF%7Dgzip%7Bcolor%7D%5D%20%20%0A%092%20packages%20found%0A%09_%7Bcolor%3A%237F7F7F%7DLatest%3A%201.3.9%20available%20for%20%28%5Bi386%5D%2C%20%5Bamd64%5D%29%7Bcolor%7D_%0A%09%5B%7Bcolor%3A%230000FF%7Dlibgzip%7Bcolor%7D%5D%0A%092%20packages%20found%0A%09_%7Bcolor%3A%237F7F7F%7DLatest%3A%201.3.9%20available%20for%20%28%5Bi386%5D%2C%20%5Bamd64%5D%29%7Bcolor%7D_%0A%09%5B%7Bcolor%3A%230000FF%7Dlibgzip-dev%7Bcolor%7D%5D%0A%092%20packages%20found%0A%09_%7Bcolor%3A%237F7F7F%7DLatest%3A%201.3.9%20available%20for%20%28%5Bi386%5D%2C%20%5Bamd64%5D%29%7Bcolor%7D_%0A%20%0A%5Boneiric%3Arestricted%5D%0A%09%5B%7Bcolor%3A%230000FF%7Dpython-gzip%7Bcolor%7D%5D%0A%091%20package%20found%0A%09_%7Bcolor%3A%237F7F7F%7DLatest%3A%201.3.9%20available%20for%20%28%5Ball%5D%29%7Bcolor%7D_%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>