<mockup version="1.0" skin="sketch" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions/lucid/main/%3Fview%3Dadvanced</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="46" y="79" w="747" h="61" measuredW="747" measuredH="61" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="46" y="140" w="747" h="42" measuredW="747" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="747" h="42" measuredW="747" measuredH="42" zOrder="0" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="4" y="9" w="-1" h="-1" measuredW="219" measuredH="24" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Home%2C%20Distributions%2C%20lucid%2C%20main</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="46" y="592" w="748" h="26" measuredW="748" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="46" y="184" w="388" h="87" measuredW="388" measuredH="87" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_packagelist_controls.bmml</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="193" y="271" w="208" h="115" measuredW="201" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Version%20%2C%20Architectures%0A*1.4.0*%2C%20%7Bcolor%3A%23FF0000%7D%26i386%26%7Bcolor%7D%20%26amd64%26%20%26sparc%26%0A1.3.12%2C%20%26i386%26%20%26sparc%26%0A1.3.6%2C%20%26i386%26%20%26sparc%26%0A%7B0L%2C%200L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="271" w="140" h="315" measuredW="82" measuredH="265" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>6</selectedIndex>
        <text>Package%0Aaide%0Aapache%0Aapache-ant%0Aapr%0Aapr-util%0Abjam%0Agzip%0Aprotobuf%0A%7B0L%7D</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="193" y="387" w="406" h="199" measuredW="100" measuredH="194" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>16</rowHeight>
        <size>11</size>
        <text>Package%3A%20gzip%0AVersion%3A%201.3.12-9ubuntu1.1%0AArchitecture%3A%20amd64%0AFilename%3A%20pool/main/g/gzip/gzip_1.3.12-9ubuntu1.1_amd64.deb%0APre-Depends%3A%20libc6%20%28%3E%3D%202.4%29%0ASuggests%3A%20less%0AMaintainer%3A%20Ubuntu%20Core%20Developers%20%3Cubuntu-devel-discuss@lists.ubuntu.com%3E%0ASize%3A%20107272%0AMD5sum%3A%200bd8f0142af87c72c18f9c8f5b5ef2c7%0ASHA1%3A%2040877ac35af571b5710d63426154ebcfa329bf80%0ADescription%3A%20GNU%20compression%20utilities%0A%20This%20package%20provides%20the%20standard%20GNU%20file%20compression%20utilities</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="608" y="387" w="86" h="88" measuredW="86" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <icon>DownArrowIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="31" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CopyIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Copy</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="64" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Delete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>