<mockup version="1.0" skin="sketch" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions/lucid/main/%3Fview%3Dsimple%5C%26offset%3D25%5C%26limit%3D10</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="266" w="474" h="290" measuredW="309" measuredH="295" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>Package%2C%20Version%20%2C%20Architectures%0Aapache2%2C%202.2.14-5%2C%20%26i386%26%0Agzip%2C%20*1.4.0*%2C%20%7Bcolor%3A%23FF0000%7D%26i386%26%7Bcolor%7D%20%26amd64%26%20%26sparc%26%0A%20%2C1.3.12%2C%20%26i386%26%20%26sparc%26%0A%2C%201.3.6%2C%20%26i386%26%20%26sparc%26%0Ahexer%2C%200.1.5-1%2C%20%26i386%26%20%26amd64%26%20%26sparc%26%0Alibfuse2%2C%202.8.1-1%2C%20%26i386%26%20%26amd64%26%0Apython-django-doc%2C%201.1.1-2%2C%20%26all%26%0Asun-java6-jre%2C%206.26-2%2C%20%26i386%26%20%26amd64%26%0A%20%2C%206.26-1%2C%20%26i386%26%20%26amd64%26%0A%7B0L%2C%200L%2C%200L%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="46" y="79" w="747" h="61" measuredW="747" measuredH="61" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_nologin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="46" y="140" w="747" h="42" measuredW="747" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="747" h="42" measuredW="747" measuredH="42" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="4" y="9" w="-1" h="-1" measuredW="219" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>Home%2C%20Distributions%2C%20lucid%2C%20main</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="46" y="556" w="467" h="22" measuredW="467" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_pagination_nav.bmml</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Component" x="46" y="587" w="748" h="26" measuredW="748" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Component" x="46" y="182" w="388" h="87" measuredW="388" measuredH="87" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_packagelist_controls.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>