<mockup version="1.0" skin="sketch" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20%7C%20lucid%3Amain%20%7C%20apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions/lucid/main/upload/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="46" y="79" w="747" h="61" measuredW="747" measuredH="61" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_withlogin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="46" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="6" y="9" w="-1" h="-1" measuredW="279" measuredH="24" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Home%2C%20Distributions%2C%20lucid%2C%20main%2C%20Upload</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="46" y="590" w="748" h="26" measuredW="748" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="175" y="342" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="49" y="262" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sections</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="49" y="197" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20file%20or%20URL</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="192" w="336" h="-1" measuredW="309" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/home/bijanv/Documents/mypackage_1.0_i386.deb</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="520" y="192" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20File</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="49" y="229" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Optional%20Comment_</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="227" w="434" h="-1" measuredW="214" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20is%20a%20package%20I%20am%20uploading...</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="175" y="262" w="154" h="65" measuredW="110" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20lucid%3Atest%20%0A%5Bx%5D%20lucid%3Amain%0A%5Bx%5D%20maverick%3Amain</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="336" y="262" w="169" h="65" measuredW="132" measuredH="42" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20maverick%3Auniverse%0A%5B%20%5D%20lucid%3Alynx</text>
      </controlProperties>
    </control>
  </controls>
</mockup>