<mockup version="1.0" skin="sketch" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions/lucid/main/upload</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="46" y="191" w="561" h="218" measuredW="561" measuredH="218" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text>Section</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="127" y="0" w="336" h="-1" measuredW="86" measuredH="23" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>lucid%3Amain</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="39" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>Package</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="34" w="336" h="-1" measuredW="309" measuredH="27" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text>/home/bijanv/Documents/mypackage_1.0_i386.deb</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="471" y="34" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <text>Choose%20File</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="71" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <text>_Optional%20Comment_</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="69" w="434" h="-1" measuredW="214" measuredH="27" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <text>Here%20is%20a%20package%20I%20am%20uploading...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="115" w="-1" h="-1" measuredW="215" measuredH="22" zOrder="7" locked="false" isInGroup="53">
          <controlProperties>
            <state>selected</state>
            <text>Clone%20Package%20to%20these%20sections</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="127" y="138" w="392" h="31" measuredW="392" measuredH="31" zOrder="8" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="3" w="336" h="-1" measuredW="113" measuredH="23" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>maverick%3Amain</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="344" y="0" w="-1" h="-1" measuredW="48" measuredH="31" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="127" y="201" w="-1" h="-1" measuredW="125" measuredH="17" zOrder="9" locked="false" isInGroup="53">
          <controlProperties>
            <size>10</size>
            <text>Add%20another%20target%20section</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="127" y="175" w="336" h="-1" measuredW="136" measuredH="23" zOrder="10" locked="false" isInGroup="53">
          <controlProperties>
            <text>maverick%3Auniverse</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="471" y="172" w="-1" h="-1" measuredW="48" measuredH="31" zOrder="11" locked="false" isInGroup="53">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="46" y="79" w="747" h="61" measuredW="747" measuredH="61" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_header_withlogin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="46" y="142" w="747" h="42" measuredW="747" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="747" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="6" y="9" w="-1" h="-1" measuredW="279" measuredH="24" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Home%2C%20Distributions%2C%20lucid%2C%20main%2C%20Upload</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="46" y="590" w="748" h="26" measuredW="748" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/repo_footer.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>