<mockup version="1.0" skin="sketch" measuredW="836" measuredH="648" mockupW="801" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="2" w="801" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apt%20repository%0Ahttp%3A//www.aptrepository.com/distributions/lucid/main/upload</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="61" y="117" w="747" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="61" y="94" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Distributions%2C%20lucid%2C%20main</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="61" y="585" w="748" h="26" measuredW="748" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="748" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="294" y="8" w="-1" h="-1" measuredW="198" measuredH="17" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <align>center</align>
            <size>10</size>
            <text>Page%20generated%3A%20Dec%2026%2C%202011%208%3A22%3A31%20PM</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="657" y="9" w="-1" h="-1" measuredW="90" measuredH="17" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <size>10</size>
            <text>apt%20repository%20v1.0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="188" measuredH="17" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <size>10</size>
            <text>Contact%3A%20%26webmaster@aptrepository.com%26</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::LinkBar" x="734" y="94" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%20%2C%20%26Logout%26</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="61" y="137" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="137" w="336" h="-1" measuredW="85" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lucid%3Amain</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="61" y="176" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="573" y="93" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20as%20John%20Doe%20%28jdoe%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="171" w="336" h="-1" measuredW="309" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/home/bijanv/Documents/mypackage_1.0_i386.deb</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="532" y="171" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20File</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="61" y="208" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Optional%20Comment_</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="206" w="434" h="-1" measuredW="214" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20is%20a%20package%20I%20am%20uploading...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="61" y="252" w="-1" h="-1" measuredW="215" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Clone%20Package%20to%20these%20sections</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="188" y="338" w="-1" h="-1" measuredW="125" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Add%20another%20target%20section</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="188" y="275" w="392" h="31" measuredW="392" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="3" w="336" h="-1" measuredW="113" measuredH="23" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>maverick%3Amain</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="344" y="0" w="-1" h="-1" measuredW="48" measuredH="31" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="312" w="336" h="-1" measuredW="136" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>maverick%3Auniverse</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="532" y="309" w="-1" h="-1" measuredW="48" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>